:root {
    --azul: #004a99;
    --celeste: #00aae4;
    --gris: #f8f9fa;
    --blanco: #ffffff;
}

body { font-family: 'Segoe UI', sans-serif; margin: 0; color: #333; }

.navbar { 
    background: var(--azul); padding: 1rem 5%; display: flex; 
    justify-content: space-between; position: fixed; width: 100%; 
    top: 0; z-index: 1000; box-sizing: border-box;
}

.nav-links { list-style: none; display: flex; margin: 0; }
.nav-links a { color: white; text-decoration: none; margin-left: 20px; font-weight: bold; }

.hero { 
    background: linear-gradient(rgba(0,74,153,0.8), rgba(0,170,228,0.8)), url('hero.jpg'); 
    height: 60vh; display: flex; align-items: center; justify-content: center; 
    color: white; text-align: center; margin-top: 50px;
}

.stats-bar { display: flex; gap: 20px; margin-top: 20px; }
.stat { background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; }

.container { padding: 4rem 10%; }
.bg-light { background: var(--gris); }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 10px; shadow: 0 2px 5px rgba(0,0,0,0.1); }

.tabs-cuencas { display: flex; justify-content: center; gap: 10px; margin-bottom: 30px; }
.tab-btn { 
    padding: 10px 25px; border: none; background: var(--azul); 
    color: white; border-radius: 5px; cursor: pointer; 
}

.visor-container { background: white; padding: 30px; border-radius: 15px; border: 1px solid #ddd; }
.img-fluid { width: 100%; border-radius: 8px; margin-bottom: 15px; }

.infografias-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
footer { background: var(--azul); color: white; text-align: center; padding: 20px; }